# springboot_common

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/common/: JsonUtil.java  Main.java
demo/src/main/java/com/example/demo/config/: MyConfig.java  SwaggerConfig.java  WebAppConfig.java
demo/src/main/java/com/example/demo/constant/: ErrorCode.java
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/java/com/example/demo/interceptor/: AuthInterceptor.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/model/: RestResponse.java
demo/src/main/java/com/example/demo/query/: UserQuery.java
demo/src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/study/: ExceptionDemo.java  IODemo.java  JsonObject.java  MyArrayaList.java  MyLinkedList.java  SplitArray.java  StringDemo.java  dbone.sql
demo/src/main/java/com/example/demo/utils/: CommonUtils.java  JWTUtil.java  TokenCache.java  TokenUtil.java  XlsUtils.java
demo/src/main/resources/: application-dev.yml  banner.txt  ehcache.xml  generatorConfig.xml
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/main/resources/templates/: index.html  register.html
